body {
    font-family: Arial, sans-serif;
    background-color: #1e1e1e; /* Dark mode background */
    color: #f4f4f4; /* Light text color for dark mode */
    text-align: center;
    padding: 20px;
    height: 1vh;
    margin: 0;
}
.stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.stat-box {
    background: #2a2a2a; /* Darker background for stat boxes */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
    min-width: 150px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    color: #ffffff; /* Light text in stat boxes */
}
.stat-box:hover {
    background: #444444;
}
.stat-box h3 {
    margin: 5px 0;
}
.chart-container {
    width: 100%;
    height: 500px;
    margin: 20px auto;
}
.price {
    font-size: 24px;
    font-weight: bold;
}
.price-up {
    color: rgb(22, 238, 22);
}
.price-down {
    color: red;
}
.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #627dea2c; /* Dark header */
    padding: 9px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);

}
.chart-title {
    font-size: 24px;
    font-weight: bold;
    flex: 1;
    text-align: left;
}
.live-price {
    font-size: 30px;
    font-weight: bold;
    flex: 1;
    text-align: justify;
}
.chart-selector {
    display: flex;
    gap: 10px;
    flex-wrap: wrap; /* Wrap buttons on small screens */
    justify-content: center;
    margin-top: 0px;
}
.chart-selector button {
    padding: 5px 10px;
    cursor: pointer;
    background-color: #627eea;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.chart-selector button:hover {
    background-color: #5DB996;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .chart-title {
        font-size: 40px;
    }
    .live-price {
        font-size: 25px;
    }
    .chart-selector button {
        padding: 10px 13px;
        font-size: 17px;
        font-weight: 600;
    }
    .chart-container {
        height: 400px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    .chart-header {
        flex-direction: column;
        text-align: center;
        padding: 50px 0px;
    }
    .stat-box {
        min-width: 120px;
        font-size: 14px;
    }
    .chart-title {
        font-size: 40px;
    }
    .live-price {
        font-size: 50px;
        padding: 15px;
    }
    .chart-container {
        height: 300px;
    }
}
#seo-article {
    display: none; /* Hide from normal users */
}

@media (max-width: 768px) {
    #seo-article {
        display: none; /* Hide on mobile devices as well */
    }
}
